build/index.html
<!DOCTYPE html(lang='en')><head><meta charset="UTF-8"/><title>BootstrapTemplate</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i&quot; rel=&quot;stylesheet" rel="stylesheet"/><link rel="stylesheet" href="css/libs.css"/><link rel="stylesheet" href="css/main.min.css"/></head><body><nav id="navigationMain" class="navbar navbar-default navbar-fixed-top"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation         </span><span class="icon-bar">   </span><span class="icon-bar">       </span><span class="icon-bar">   </span></button><a href="#" class="navbar-brand">Your Logo</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="#">Home <span class="sr-only">(current) </span></a></li><li><a href="#">Portfolio       </a></li><li><a href="#">About  </a></li><li><a href="#">Contact</a></li><li><a href="#" role="button" class="btn btn-template">Blog   </a></li></ul></div></div></nav><section id="services"><div class="container"> <div class="row"><div class="col-md-3"><div id="webDesign" class="servicesIcon"></div><h4>Web design</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste possimus laborum asperiores, ut at ad? <a href="#">Details...</a></p></div><div class="col-md-3"><div id="searchOptim" class="servicesIcon"></div><h4>Search optimization</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste possimus laborum asperiores, ut at ad? <a href="#">Details...</a></p></div><div class="col-md-3"><div id="onlineShop" class="servicesIcon"></div><h4>Online Shop</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste possimus laborum asperiores, ut at ad? <a href="#">Details...</a></p></div><div class="col-md-3"><div id="socialMedia" class="servicesIcon"></div><h4>Social Media</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste possimus laborum asperiores, ut at ad? <a href="#">Details...</a></p></div></div></div></section><section id="portfolio">      <div class="container"><div class="row"><div class="col-sm-6 text-left"><h2 class="orangeMark text-capitalize">Our portfolio awesome  </h2></div><div class="col-sm-6 text-right"><a href="#" role="button" class="btn btn-blue">More works </a></div></div><div class="row"> <div class="col-md-4"><div class="portfolioImg"> <a href="#"></a></div><h4 class="orangeMark text-capitalize">Lorem ipsum dolor sit amet.    </h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea non, modi corrupti laborum doloremque temporibus.  </p></div><div class="col-md-4"><div class="portfolioImg"> <a href="#"></a><h4 class="orangeMark text-capitalize">Lorem ipsum dolor sit amet.    </h4><p>Lorem ipsum dolor sit amet, consectetur.</p></div></div><div class="col-md-4"><div class="portfolioImg"> <a href="#"></a><h4 class="orangeMark text-capitalize">Lorem ipsum dolor sit amet.    </h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea non, modi corrupti laborum doloremque temporibus.</p></div></div></div></div></section><section id="about"><div class="container"><div class="row"><h2 class="blueMark">What we offer</h2><div class="col-md-8 col-md-offset-2"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque eos commodi unde nulla laudantium repellat ut, pariatur rerum amet, natus accusantium earum dolorem delectus mollitia.</p></div></div><div class="row"><div class="col-md-3"><h4 class="blueAnotherMark">Web design</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatum. Quo, qui, quas. Deserunt earum maiores nostrum autem vero fugiat sapiente sint, enim omnis reiciendis dolor dolore, libero voluptatem!</p><a href="#" role="button" class="btn btn-blue pull-right">Details</a></div><div class="col-md-3"><h4 class="blueAnotherMark">Search Optimization</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatum. Quo, qui, quas. Deserunt earum maiores nostrum autem vero fugiat sapiente sint, enim omnis reiciendis dolor dolore, libero voluptatem!<a href="#">Details...</a></p></div><div class="col-md-3"><h4 class="blueAnotherMark">Online Shoping</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatum. Quo, qui, quas. Deserunt earum maiores nostrum autem vero fugiat sapiente sint, enim omnis reiciendis dolor dolore, libero voluptatem!</p><a href="#" role="button" class="btn btn-blue pull-right">Details</a></div><div class="col-md-3"><h4 class="blueAnotherMark">Sociale Media </h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatum. Quo, qui, quas. Deserunt earum maiores nostrum autem vero fugiat sapiente sint, enim omnis reiciendis dolor dolore, libero voluptatem!<a href="#">&gt;&gt;&gt;</a></p></div></div><div class="dividerLine"></div><div class="row"><h2 class="blueMark">Testemonials</h2><div class="col-md-8 col-md-offset-2"><h2 class="testemonial">“Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris necip at lacus commodo suscipit praesent sollicitudin enim vel mirhon”</h2></div></div></div></section><footer id="footer"><div class="container"><div class="col-md-3"><h3 class="orangeMark text-uppercase">Tweeter Freds</h3><ul class="list-unstyled"><li>Check out this great theme item</li><li><a href="#">http://tadjalskFj.com</a></li><li>2 weeks ago</li></ul><div class="dividerLine"></div><ul class="list-unstyled"><li>Check out this great theme item</li><li><a href="#">http://tadjalskFj.com</a></li><li>2 weeks ago</li></ul><div class="dividerLine"></div><ul class="list-unstyled"><li>Check out this great theme item</li><li><a href="#">http://tadjalskFj.com</a></li><li>2 weeks ago</li></ul></div><div class="col-md-3"><h3 class="orangeMark text-uppercase">Newsletter</h3><p class="dividerP">Lorem ipsum dolor sit amet, consectetur adip iscing elit. Ut ultricies sagittis magna a comm. Ut eget eros mauris, ut cursus urna.</p><div class="dividerLine"></div><div class="form-group"><label for="emailAdress">Your Email Adress</label><input id="emailAdress" type="email" placeholder="Email" class="form-control"/><input type="button" value="Sing in" class="btn btn-blue pull-right"/></div></div><div class="col-md-3"><h3 class="orangeMark text-uppercase">Recent projects</h3><div class="row"><div class="col-md-4 col-xs-6"><div class="recentIcon"></div></div><div class="col-md-8 col-xs-6"><ul class="list-unstyled"><li>Sketchy Business Card</li><li><a href="#">http://tadjalskFj.com</a></li><li>2 weeks ago</li></ul></div></div><div class="dividerLine"></div><div class="row"><div class="col-md-4 col-xs-6"><div class="recentIcon"></div></div><div class="col-md-8 col-xs-6"><ul class="list-unstyled"><li>Message Boards in Nature</li><li><a href="#">http://tadjalskFj.com</a></li><li>2 weeks ago</li></ul></div></div><div class="dividerLine"></div><div class="row"><div class="col-md-4 col-xs-6"><div class="recentIcon"></div></div><div class="col-md-8 col-xs-6"><ul class="list-unstyled"><li>Website Design Kit</li><li><a href="#">http://tadjalskFj.com</a></li><li>2 weeks ago</li></ul></div></div></div><div class="col-md-3"><h3 class="orangeMark text-uppercase">Contact</h3><div class="row"><div class="col-md-4 col-xs-6"><div id="phone1" class="contactIcon"></div></div><div class="col-md-8 col-xs-6"><ul class="list-unstyled"><li>1-000-000-0000</li><li>1-000-000-0000</li></ul></div></div><div class="dividerSpace"></div><div class="row"><div class="col-md-4 col-xs-6"><div id="phone2" class="contactIcon"></div></div><div class="col-md-8 col-xs-6"><ul class="list-unstyled"><li>1-000-000-0000</li><li>1-000-000-0000</li></ul></div></div><div class="dividerSpace"></div><div class="row"><div class="col-md-4 col-xs-6"><div id="letter" class="contactIcon"></div></div><div class="col-md-8 col-xs-6"><ul class="list-unstyled"><li>abcdefg@hijs.dfh</li><li>jashfaf@jkfs.ckd</li></ul></div></div></div></div></footer><script src="js/main.js"></script></body>

app/index.jade
doctype html(lang='en')
head
    meta(charset='UTF-8')
    title BootstrapTemplate
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i" rel="stylesheet', rel='stylesheet')
    link(rel="stylesheet", href="css/libs.css")
    link(rel="stylesheet", href="css/main.min.css")
  body
    nav.navbar.navbar-default#navigationMain.navbar-fixed-top
      .container
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
              span.sr-only Toggle navigation         
              span.icon-bar    
              span.icon-bar        
              span.icon-bar    
            a.navbar-brand(href='#') Your Logo
          // Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            //- form.navbar-form.navbar-right
            //-   .form-group
            //-     input.form-control(type='text', placeholder='Search')       
            //-   button.btn.btn-default(type='submit') Submit 
            ul.nav.navbar-nav.navbar-right
              li.active
                a(href='#') Home 
                  span.sr-only (current) 
              li
                a(href='#') Portfolio       
              li
                a(href='#') About  
              li
                a(href='#') Contact
              li
                a(href='#' class="btn btn-template" role="button") Blog   
    section#services
      .container 
        .row
          .col-md-3
            div.servicesIcon#webDesign
            h4 Web design
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste possimus laborum asperiores, ut at ad? 
              a(href="#") Details...
          .col-md-3
            div.servicesIcon#searchOptim
            h4 Search optimization
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste possimus laborum asperiores, ut at ad? 
              a(href="#") Details...
          .col-md-3
            div.servicesIcon#onlineShop
            h4 Online Shop
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste possimus laborum asperiores, ut at ad? 
              a(href="#") Details...
          .col-md-3
            div.servicesIcon#socialMedia
            h4 Social Media
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste possimus laborum asperiores, ut at ad? 
              a(href="#") Details...
    section#portfolio       
      .container
        .row
          .col-sm-6(class='text-left')
            h2.orangeMark.text-capitalize Our portfolio awesome  
          .col-sm-6(class='text-right')
            a(href="#" class='btn btn-blue' role="button") More works 
        .row 
          .col-md-4
            div.portfolioImg 
              a(href="#")
            h4.orangeMark.text-capitalize Lorem ipsum dolor sit amet.    
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea non, modi corrupti laborum doloremque temporibus.  
          .col-md-4
            div.portfolioImg 
              a(href="#")
              h4.orangeMark.text-capitalize Lorem ipsum dolor sit amet.    
              p Lorem ipsum dolor sit amet, consectetur.
          .col-md-4
            div.portfolioImg 
              a(href="#")
              h4.orangeMark.text-capitalize Lorem ipsum dolor sit amet.    
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea non, modi corrupti laborum doloremque temporibus.
    section#about
      .container
        .row
          h2.blueMark What we offer
          .col-md-8.col-md-offset-2
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque eos commodi unde nulla laudantium repellat ut, pariatur rerum amet, natus accusantium earum dolorem delectus mollitia.
        .row
          .col-md-3
            h4.blueAnotherMark Web design
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatum. Quo, qui, quas. Deserunt earum maiores nostrum autem vero fugiat sapiente sint, enim omnis reiciendis dolor dolore, libero voluptatem!
            a(href="#" class='btn btn-blue pull-right' role="button") Details
          .col-md-3
            h4.blueAnotherMark Search Optimization
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatum. Quo, qui, quas. Deserunt earum maiores nostrum autem vero fugiat sapiente sint, enim omnis reiciendis dolor dolore, libero voluptatem!
              a(href="#") Details...
          .col-md-3
            h4.blueAnotherMark Online Shoping
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatum. Quo, qui, quas. Deserunt earum maiores nostrum autem vero fugiat sapiente sint, enim omnis reiciendis dolor dolore, libero voluptatem!
            a(href="#" class='btn btn-blue pull-right' role="button") Details
          .col-md-3
            h4.blueAnotherMark Sociale Media 
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatum. Quo, qui, quas. Deserunt earum maiores nostrum autem vero fugiat sapiente sint, enim omnis reiciendis dolor dolore, libero voluptatem!
              a(href="#") &gt;&gt;&gt;
        .dividerLine
        .row
          h2.blueMark Testemonials
          .col-md-8.col-md-offset-2
            h2.testemonial “Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris necip at lacus commodo suscipit praesent sollicitudin enim vel mirhon”
    footer#footer
      .container
        .col-md-3
          h3.orangeMark.text-uppercase Tweeter Freds
          ul(class="list-unstyled")
            li Check out this great theme item
            li
              a(href="#") http://tadjalskFj.com
            li 2 weeks ago
          .dividerLine
          ul(class="list-unstyled")
            li Check out this great theme item
            li
              a(href="#") http://tadjalskFj.com
            li 2 weeks ago
          .dividerLine
          ul(class="list-unstyled")
            li Check out this great theme item
            li
              a(href="#") http://tadjalskFj.com
            li 2 weeks ago
        .col-md-3
          h3.orangeMark.text-uppercase Newsletter
          p.dividerP Lorem ipsum dolor sit amet, consectetur adip iscing elit. Ut ultricies sagittis magna a comm. Ut eget eros mauris, ut cursus urna.
          .dividerLine
          .form-group
            label(for="emailAdress") Your Email Adress
            input#emailAdress.form-control(type='email', placeholder='Email')
            input(type="button" class="btn btn-blue pull-right" value="Sing in")
        .col-md-3
          h3.orangeMark.text-uppercase Recent projects
          .row
            .col-md-4.col-xs-6
              .recentIcon
            .col-md-8.col-xs-6
              ul(class="list-unstyled")
                li Sketchy Business Card
                li
                  a(href="#") http://tadjalskFj.com
                li 2 weeks ago
          .dividerLine
          .row
            .col-md-4.col-xs-6
              .recentIcon
            .col-md-8.col-xs-6
              ul(class="list-unstyled")
                li Message Boards in Nature
                li
                  a(href="#") http://tadjalskFj.com
                li 2 weeks ago
          .dividerLine
          .row
            .col-md-4.col-xs-6
              .recentIcon
            .col-md-8.col-xs-6
              ul(class="list-unstyled")
                li Website Design Kit
                li
                  a(href="#") http://tadjalskFj.com
                li 2 weeks ago
        .col-md-3
          h3.orangeMark.text-uppercase Contact
          .row
            .col-md-4.col-xs-6
              .contactIcon#phone1
            .col-md-8.col-xs-6
              ul(class="list-unstyled")
                li 1-000-000-0000
                li 1-000-000-0000
          .dividerSpace
          .row
            .col-md-4.col-xs-6
              .contactIcon#phone2
            .col-md-8.col-xs-6
              ul(class="list-unstyled")
                li 1-000-000-0000
                li 1-000-000-0000
          .dividerSpace
          .row
            .col-md-4.col-xs-6
              .contactIcon#letter
            .col-md-8.col-xs-6
              ul(class="list-unstyled")
                li abcdefg@hijs.dfh
                li jashfaf@jkfs.ckd
    script(src="js/main.js")
